{
  "version": "v1.18.13",
  "aws": {
    "region": "us-east-1",
    "aws_access_key_id": "AKIAZ7VURGCVE4A7JTMN",
    "aws_secret_access_key": "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"
    },
  "app": {
    "app": "occ-pa-dev",
    "env": "staging",
    "master_source_id": "occ-pa-prod-db",
    "replica_instance_id": "occ-pa-prod-db-replica",
    "always_create_replica": "0",
    "application_yml_path": "/config/application.yml",
    "preferred_backup_window": "02:30-03:00",
    "staging": {
      "db_instance_class": "db.t3.medium"
    },
    "sandbox": {
      "db_instance_class": "db.m3.medium"
    },
    "qa": {
      "db_instance_class": "db.m3.medium"
    }
  },
  "db": {
    "adapter": "postgres",
    "username": "postgres",
    "password": "ZrrjH4QUoi11Po4RZB9R",
    "database": "oneclick_prod"
  },
  "ec2": {
    "travis_security_groups": ["travis"]
  }
}
